{
  "name": "crypto-arbitrage",
  "module": "src/engine.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/engine.ts",
    "engine": "bun run --hot src/engine.ts",
    "api": "bun run --hot src/api/index.ts",
    "dev:all": "bun run --hot src/engine.ts & bun run --hot src/api/index.ts",
    "infra:up": "docker compose -f docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f docker-compose.dev.yml down",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.20.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ccxt": "^4.5.52",
    "decimal.js": "^10.6.0",
    "hono": "^4.12.18",
    "ioredis": "^5.10.1"
  }
}
